/*
   myPress4.gplot Version 1.0 vom 31.08.2013
   
   Dieses GNU-Plot Script (myPress4.gplot)  gibt den den Luftdruck aus, der von Yahoo geliefert wird.
         
   Copyright (C) 2013 Thomas Wenzlaff http://www.wenzlaff.de
            
   This program is free software: you can redistribute it and/or modify
   it under the terms of the GNU General Public License as published by
   the Free Software Foundation, either version 3 of the License, or
   (at your option) any later version.
                        
   This program is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU General Public License for more details.
                                    
   You should have received a copy of the GNU General Public License
   along with this program.  If not, see {http://www.gnu.org/licenses/}.
*/

set terminal png transparent size <SIZE> crop

set output '<OUT>.png'
set xdata time
set timefmt "%Y-%m-%d_%H:%M:%S"
set xlabel " "
set ytics
set grid xtics ytics

set title '<TL>'
set ylabel "Luftdruck (kPa)"
# Die naechste Zeile nicht veraendern!
#FileLog 4:pressure:0:

plot \
  "< awk $3=="pressure:" {print $1, $4}' <IN>"\
  using 1:1 ls l3fill axes x1y1 title 'Luftdruck (kPa)' with lines lw 2
 
