/*
   myTempAz.gplot Version 1.0 vom 06.09.2013
   
   Dieses GNU-Plot Script (myTempAZ.gplot)  gibt die Kurven aus und zwar
   die aktuelle Temperatur, gewuenschte Temperatur und Stellung 
   des Ventils des Thermostat der Heizung im Arbeitszimmer.     
   
   Copyright (C) 2013 Thomas Wenzlaff http://www.wenzlaff.de
            
   This program is free software: you can redistribute it and/or modify
   it under the terms of the GNU General Public License as published by
   the Free Software Foundation, either version 3 of the License, or
   (at your option) any later version.
                        
   This program is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU General Public License for more details.
                                    
   You should have received a copy of the GNU General Public License
   along with this program.  If not, see {http://www.gnu.org/licenses/}.
*/
set terminal png transparent size <SIZE> crop
set output '<OUT>.png'
set xdata time
set timefmt "%Y-%m-%d_%H:%M:%S"
set xlabel " "
set ytics nomirror
set y2tics
set title 'Heizung im Arbeitszimmer'
set grid xtics y2tics
set y2label "Temperatur (C)"
set ylabel "Ventil und Feuchte (%)"

#FileLog 4:measured-temp:0:
#FileLog 4:desired-temp:0:
#FileLog 4:actuator:0:int
plot \
 "< awk '/temperature/{print $1, $4}' <IN>"\
    using 1:2 axes x1y2 title 'Aktuelle Temperatur' with lines lw 2,\
 "< awk '/desired/{print $1, $4}' <IN>"\
    using 1:2 axes x1y2 title 'Ziel Temperatur' with steps,\
 "< awk '/actuator/ {print $1, $4+0}' <IN>"\
    using 1:2 axes x1y1 title 'Ventil (%)' with lines\

