*
   myTerrassenTuer.gplot Version 1.0 vom 07.09.2013
   
   Dieses GNU-Plot Script (myTerrassenTuer.gplot) gibt fuenf Zustaende des Tuerkontakt als Kurven aus und zwar
   den Batterie-Zustand, den Status, die Aktivitaet, Tuer und Tuer zu status. 
    
   (C) 2013 Thomas Wenzlaff http://www.wenzlaff.de
               
   This program is free software: you can redistribute it and/or modify
   it under the terms of the GNU General Public License as published by
   the Free Software Foundation, either version 3 of the License, or
   (at your option) any later version.
                           
   This program is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU General Public License for more details.
                                       
   You should have received a copy of the GNU General Public License
   along with this program.  If not, see {http://www.gnu.org/licenses/}.
*/
                                             
set terminal png transparent size <SIZE> crop
set output '<OUT>.png'
set xdata time
set timefmt "%Y-%m-%d_%H:%M:%S"
set xlabel " "
set title 'Terrassen Tuer'

set ytics ("Zu" 0, "Ok" 0.8, "Ok" 0.6, "Auf" 1)
set y2tics ("Aus" 0, "An" 1)
set yrange [-0.1:1.1]
set y2range [-0.1:1.1]
set ylabel "Status"
set y2label "Status"

#FileLog 3:wz_Tuerschalter:0:$fld[2]=~"open"?1:0
#FileLog 4:wz_Tuerschalter:0:$fld[2]=~"ok"?0:0.8
#FileLog 4:wz_Tuerschalter:0:$fld[2]=~"closed"?0:1
#FileLog 4:wz_Tuerschalter:0:$fld[2]=~"alive"?0:0.6
#FileLog 3:wz_Tuerschalter:0:$fld[2]=~"closed"?1:0

plot \
       "< awk '/wz_Tuerschalter/ {print $1, $3~/open/? 1 : 0; }' <IN>"\
       using 1:2 title 'Tuer' with steps
       "< awk '/wz_Tuerschalter/ {print $1, $3~/ok/? 1 : 0; }' <IN>"\
       using 1:2 title 'Batterie' with steps
       "< awk '/wz_Tuerschalter/ {print $1, $3~/closed/? 1 : 0; }' <IN>"\
       using 1:2 title 'Status' with steps
       "< awk '/wz_Tuerschalter/ {print $1, $3~/alive/? 1 : 0; }' <IN>"\
       using 1:2 title 'Aktivitaet' with steps
       "< awk '/wz_Tuerschalter/ {print $1, $3~/alive/? 1 : 0; }' <IN>"\
       using 1:2 title 'Tuer zu' with steps
       
