/*
   myWind4windDir4.gplot Version 1.0 vom 31.08.2013
   
   Dieses GNU-Plot Script (myWind4wind.gplot)  gibt zwei Kurve fuer den Wind aus.
   Die Daten werden von Yahoo geliefert. 
   
   Copyright (C) 2013 Thomas Wenzlaff http://www.wenzlaff.de
            
   This program is free software: you can redistribute it and/or modify
   it under the terms of the GNU General Public License as published by
   the Free Software Foundation, either version 3 of the License, or
   (at your option) any later version.
                        
   This program is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU General Public License for more details.
                                    
   You should have received a copy of the GNU General Public License
   along with this program.  If not, see {http://www.gnu.org/licenses/}.
*/
                                          
set terminal png transparent size <SIZE> crop

set output '<OUT>.png'
set xdata time
set timefmt "%Y-%m-%d_%H:%M:%S"
set xlabel " "
set ytics nomirror
set y2tics
set title '<TL>'
set grid xtics y2tics

set yrange [0:360]

set y2label "Wind (m/s)"
set ylabel "Richtung (0=Nord)"

# Die naechsten zwei Zeilen nicht veraendern!
#FileLog 4:wind_speed:0:
#FileLog 4:wind_direction:0:

plot \
  "< awk $3=="wind:" {print $1, $4}' <IN>"\
  using 1:2 axes x1y2 title 'Wind (m/s)' with lines lw 2,\
  "< awk $3=="wind_direction:" {print $1, $4}' <IN>"\
  using 1:2 axes x1y1 title 'Windrichtung (0=N)' with points\

