# Flugdaten überwachen
#
# tw_flug.cfg
#
# (C) 2014 Thomas Wenzlaff http://www.wenzlaff.de
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program. If not, see {http://www.gnu.org/licenses/}

# die Logdatei anlegen
define FileLog_Flugdaten FileLog ./log/flugdaten-%Y-%m.log myFlugdaten
attr FileLog_Flugdaten logtype text
attr FileLog_Flugdaten room Flugdaten

# die Grafik mit der Logdatei verbinden
define Flugdaten_SVG SVG FileLog_Flugdaten:myFlug:CURRENT
attr Flugdaten_SVG room Flugdaten

# die FlugReadings anlegen und im Interval von einer Stunde (=3600 Sekunden) jeweils die letzt Zeile aus dem Log auslesen
define myFlugReadings CustomReadings
attr myFlugReadings interval 3600
attr myFlugReadings readingDefinitions letzter_flug_eintrag:qx(tail -1 ./log/flugdaten-\$(date +%Y-%m).log)
attr myFlugReadings room Flugdaten

# für die letzte Datenzeile eine Weblink anlegen
define myFlugReadingsDisplay weblink htmlCode {CustomReadings_GetHTML('myFlugReadings')}
attr myFlugReadingsDisplay room Flugdaten

# Variable für den letzten Flug update als dummy anlegen 
define LETZTER_FLUG_UPDATE dummy
attr LETZTER_FLUG_UPDATE room Flugdaten

# Variable für den Status ob eine Meldung versendet worden ist oder nicht
define IST_MELDUNG_GESENDET dummy
attr IST_MELDUNG_GESENDET room Flugdaten

# alle 2 Stunden checken ob die Logdatei sich verändert hat, wenn nicht eine Pushover Meldung senden
define checkFlugdaten at +*02:00:00 { \
    my $aktuellerEintrag=ReadingsVal("myFlugReadings", "letzter_flug_eintrag", "Konnte keine myFlugReadings lesen");;\
    my $letzterEintrag=ReadingsVal("LETZTER_FLUG_UPDATE", "state", "Konnte keine LETZTER_FLUG_UPDATE lesen");;\
    if ("$aktuellerEintrag" eq "$letzterEintrag"){ \
       system ("curl -s -F 'token=TODO-TOKEN-EINFUEGEN' -F 'user=TODO-USER-EINFUEGEN' -F 'message=Keine neuen Flugdaten seit 2 Stunden' -F 'title=Fhem: Flugdaten' -F 'priority=0' -F 'sound=none' https://api.pushover.net/1/messages.json");;\
       fhem("set IST_MELDUNG_GESENDET ja");; \
    }else{\
         fhem("set IST_MELDUNG_GESENDET nein");; \
	 }\
    fhem("set LETZTER_FLUG_UPDATE $aktuellerEintrag");; \
}
attr checkFlugdaten room Flugdaten

