#
# Karotz sagt zu jeder vollen Stunde die Uhrzeit an
#
# tw_karotz.cfg
#
# ip durch IP Adresse des Karotz ersetzen
#

define Timer_jede_volle_Stunden at +*01:00:00 {\
if ($hour == 12){\
karotzBefehl("ip", "sound?url=http://wenzlaff.de/download/mp3/12.mp3");;\
}\
if ($hour == 18){\
karotzBefehl("ip", "sound?url=http://wenzlaff.de/download/mp3/18.mp3");;\
}\
if ($hour == 19){\
karotzBefehl("ip", "sound?url=http://wenzlaff.de/download/mp3/19.mp3");;\
}\
if ($hour == 20){\
karotzBefehl("ip", "sound?url=http://wenzlaff.de/download/mp3/20.mp3");;\
}\
if ($hour == 22){\
karotzBefehl("ip", "sound?url=http://wenzlaff.de/download/mp3/10.mp3");;\
}\
}
attr Timer_jede_volle_Stunden room Wohnzimmer
attr Timer_jede_volle_Stunden alignTime 00:00
