#
# tw_thing_speak.cfg
#
# Sendet alle 5 Minuten Daten an ThingSpeak ua. folgende:
#	1. Temperatur der Terrasse
#	2. Feucht der Terrasse
# 3. Temperatur der CPU des Raspberry Pi
#
# (C) 2015 Thomas Wenzlaff http://www.wenzlaff.de
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program. If not, see {http://www.gnu.org/licenses/}

# Api-Key mit dem richtigen Api-Key ersetzen

define t_ThingSpeak at +*00:05:00 trigger n_ThingSpeak
attr t_ThingSpeak room Terrasse
attr t_ThingSpeak icon it_internet

define n_ThingSpeak notify n_ThingSpeak {\
          my $outtemp = ReadingsVal("Wetterstation","temperature", "");;\
          my $outfeuchte = ReadingsVal("Wetterstation","humidity", "");;\
          system("curl --silent --output '/dev/null' --request POST --header 'X-THINGSPEAKAPIKEY: Api-Key' --data 'field1=$outtemp&field2=$outfeuchte' https://api.thingspeak.com/update")\
        }
attr n_ThingSpeak icon it_internet
attr n_ThingSpeak room Terrasse

#
# Raspberry Pi Channel
#
define t_ThingSpeak_Pi at +*00:05:00 trigger n_ThingSpeak_Pi
attr t_ThingSpeak_Pi icon it_internet
attr t_ThingSpeak_Pi room rPi

define n_ThingSpeak_Pi notify n_ThingSpeak_Pi {\
          my $pitemp = ReadingsVal("sysmon","cpu_temp", "");;\
          system("curl --silent --output '/dev/null' --request POST --header 'X-THINGSPEAKAPIKEY: Api-key' --data 'field1=$pitemp' https://api.thingspeak.com/update")\
        }
attr n_ThingSpeak_Pi icon it_internet
attr n_ThingSpeak_Pi room rPi
