# tw_withings.cfg
#
# TW Withings Script für Fhem integration der Internet Waage und Pulse
#
# (C) 2014 Thomas Wenzlaff http://www.wenzlaff.de
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program. If not, see {http://www.gnu.org/licenses/}

# kann von der /opt/fhem/fhem.cfg includiert werden

# die Waage für mich def.
define withings withings TODO-EMAIL TODO-KEY
attr withings room Person
define withings_waage_tom withings TODO-USER TODO-KEY
attr withings_waage_tom IODev withings
attr withings_waage_tom alias TOM
attr withings_waage_tom room Person
attr withings_waage_tom stateFormat weight kg

# die Waage für noch jemand def.
define withings_waage_kat withings TODO-USER TODO-KEY
attr withings_waage_kat IODev withings
attr withings_waage_kat alias KAT
attr withings_waage_kat room Person
attr withings_waage_kat stateFormat weight kg

define sz_withings_waage withings TODO-KEY
attr sz_withings_waage IODev withings
attr sz_withings_waage alias Body scale
attr sz_withings_waage room Person
attr sz_withings_waage stateFormat batteryLevel %

# den neuen PULSE def.
define withings_pulse_geraet withings TODO-KEY
attr withings_pulse_geraet IODev withings
attr withings_pulse_geraet alias Withings Pulse
attr withings_pulse_geraet room Person
attr withings_pulse_geraet stateFormat batteryLevel %

#
# Logfile Werte täglich um 9 Uhr auslesen und in Logfile schreiben: weight und fatRatio (BMI)
#
define withings_waage dummy
attr withings_waage group Waage
attr withings_waage room Person
define withings_waage_werte at *09:00:00 { my $d= ReadingsVal("withings_waage_tom","weight",0);; my $f= ReadingsVal("withings_waage_tom","fatRatio",0);; fhem("set withings_waage weight: $d fatRatio: $f");;}
attr withings_waage_werte group Waage
attr withings_waage_werte room Person

define FileLog_Withings_Waage FileLog ./log/withings-waage-%Y.log withings_waage
attr FileLog_Withings_Waage group Waage
attr FileLog_Withings_Waage logtype text
attr FileLog_Withings_Waage room Person

# Visualisierung: Gewicht und BMI
define withings_gewichts_dialgramm SVG FileLog_Withings_Waage:twWithingsGewichtBMI:CURRENT
attr withings_gewichts_dialgramm group Waage
attr withings_gewichts_dialgramm label "Waage Werte Thomas"
attr withings_gewichts_dialgramm room Person

#
# Smart Tracker Pulse Batterie Überwachung wert alle 6 Stunden schreiben: batteryLevel
#
define withings_pulse dummy
attr withings_pulse group Pulse
attr withings_pulse room Person
define withings_pulse_werte at +*06:00:00 { my $b= ReadingsVal("withings_pulse_geraet","batteryLevel",0);; fhem("set withings_pulse batteryLevel: $b");;}
attr withings_pulse_werte group Pulse
attr withings_pulse_werte room Person

define FileLog_Withings_Pulse FileLog ./log/withings-pulse-%Y.log withings_pulse
attr FileLog_Withings_Pulse group Pulse
attr FileLog_Withings_Pulse logtype text
attr FileLog_Withings_Pulse room Person

# Visualisierung Smart Tracker Puls: Accu Ladung
define withings_pulse_accu_dialgramm SVG FileLog_Withings_Pulse:twWithingsPulseAccu:CURRENT
attr withings_pulse_accu_dialgramm group Pulse
attr withings_pulse_accu_dialgramm label "Smart Tracker Pulse Accu Ladung"
attr withings_pulse_accu_dialgramm room Person

