/*
   myTemp.gplot Version 1.0 vom 31.08.2013
   
   Dieses GNU-Plot Script (myTemp.gplot)  gibt zwei Temperaturkurve aus. 
   Die Daten kommen vom Arduino der zwei Temp.-Sensoren hat.
    
   Copyright (C) 2013 Thomas Wenzlaff http://www.wenzlaff.de
    
   This program is free software: you can redistribute it and/or modify
   it under the terms of the GNU General Public License as published by
   the Free Software Foundation, either version 3 of the License, or
   (at your option) any later version.
         
   This program is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU General Public License for more details.
              
   You should have received a copy of the GNU General Public License
   along with this program.  If not, see {http://www.gnu.org/licenses/}. 
*/

# Der Arduino liefert fuer jede Messung folgende Eintraege:
# 2013-08-10_20:13:40 Arduino_Nano.Temperatur_0 T: 26.37
# 2013-08-10_20:13:40 Arduino_Nano.Temperatur_1 T: 26.31

set terminal png transparent size <SIZE> crop

set output '<OUT>.png'
set xdata time
set timefmt "%Y-%m-%d_%H:%M:%S"
set xlabel " "
set y2tics
set title 'Temperaturmessung mit Arduino'
set grid xtics y2tics

set y2label "Temperature (C)"
set ylabel  "Temperatur (C)"

# Diese beiden Kommentare sind noetig, und duerfen nicht veraendert werden
#FileLog 4:Arduino_Nano.Temperatur_0:0:
#FileLog 4:Arduino_Nano.Temperatur_1:0:

plot \
  "< awk '/Arduino_Nano\.Temperatur_0/ {print $1, $4}' "\
     using 1:2 axes x1y2 title 'Temperatur (C)' with lines lw 2,\
  "< awk '/Arduino_Nano\.Temperatur_1/ {print $1, $4}' "\
     using 1:2 axes x1y2 title 'Temperatur Metallsensor (C)' with lines lw 2\

