/*
   twWithingsPulse.gplot Version 1.0 vom 19.01.2014
   
   Dieses GNU-Plot Script (twWithingsPulse.gplot) 
   zeigt die Acculadung des Pulsean.
    
   (C) 2014 Thomas Wenzlaff http://www.wenzlaff.de
               
   This program is free software: you can redistribute it and/or modify
   it under the terms of the GNU General Public License as published by
   the Free Software Foundation, either version 3 of the License, or
   (at your option) any later version.
                           
   This program is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU General Public License for more details.
                                       
   You should have received a copy of the GNU General Public License
   along with this program.  If not, see {http://www.gnu.org/licenses/}.
*/

# Logfile Beispiel:
#
# 2014-01-19_11:21:46 withings_pulse batteryLevel: 100
#       1                     2         3           4     

set terminal png transparent size <SIZE> crop

set output '<OUT>.png'
set xdata time
set timefmt "%Y-%m-%d_%H:%M:%S"
set xlabel " "
set y2tics
set title '<L1>'
set grid xtics y2tics

set ylabel "Accu Ladung (%)"

#FileLog 4:batteryLevel\x3a:0:

plot \
  "< awk '/batteryLevel:/ {print $1, $4}' " \
     using 1:4 ls l0fill axes x1y1 title 'Accu Ladung (%)' lw 1 with lines \
